- Server side
ruby
ActiveRecord without rails
Sinatra
*TDD (rspec)
*Selenium

- BD
mysql

- Client side
Html
(http://foundation.zurb.com) or Bootstrap
JQuery or Angular JS
HandleBarsJS - http://handlebarsjs.com
